<html>
<head><title>Вингородов Андрей Александрович Andrew Alexander Wingborn программист веб мастер системный администратор programmer webmaster sysadmin</title>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r"/>
<meta name="author" content="Andrew Wingorodov"/>
<meta name="keywords" content="программист фрилансер хакер хэкер веб кодер мастер сисадмин адин администратор юникс бсд солярис линукс programmer freelancer hacker web coder sysadmin admin administrator unix bsd solaris linux"/>
</head>
<link rel="stylesheet" type="text/css" href="/andr/andr.css" />
<style type="text/css">
<!--
	body	{
		font-family:"Arial Cyr",Arial,Helvetica,sans-serif;
		background:White;
		margin-left: 2cm;
		margin-right: 2cm;
	}
	table	{ 
		font-family:"Arial Cyr",Arial,Helvetica,sans-serif;
		font-style:normal;
		font-size:10pt;
		border-color: #585858;
	}

	a		{ color: #4772BC; text-decoration:none }
	a:hover	{ color:Red;  text-decoration:underline }

	.big	{
		font-size:28pt;
		color:#990000;
	}

	.exp	{ margin-left:1.5cm; margin-top:0; margin-bottom:0; }
	.exp2	{ margin-left:2cm; margin-top:0; margin-bottom:0; }

	p	{	margin-top:0cm;
			margin-bottom:0cm;
			text-indent: 0.5cm;
	}
	.left2	{ margin-left:0.5cm }
//-->
</style>

<body>
<!--#include virtual="/andr/misc_include.html" -->
<table width="100%" border="1" cellspacing="0" cellpadding="20">
<tr>
  <td>

<table width="100%" border="0" cellspacing="0" cellpadding="2">
<col width="10%"/><col width="90%"/>
<tr>
  <td> &nbsp; </td>
  <td> Under construction...<!-- a href="/andr/freeware/win2koi.html">Рекодер win2koi</a --> </td>
</tr>
</table>

	</td>
</tr>
</table>

<p style="margin-bottom:5cm">&nbsp;</p>
</body>
</html>
